<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<requires lib="gtk" version="4.0"/>
  <object class="GtkButton" id="btn-wallpapers">
    <property name="css-classes">action-btn</property>

    <child>
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="margin-top">8</property>
        <property name="margin-bottom">8</property>
        <property name="spacing">8</property>

        <child>
          <object class="GtkImage" id="btn-icon-wallpapers">
            <property name="file">/home/warrenwu/projects/wallflower/././resources/icons/wallpaper-icon-d.png</property>
            <property name="icon-size">1</property>
          </object>
        </child>

        <child>
          <object class="GtkLabel" id="btn-label-wallpapers">
            <property name="label">Wallpapers</property>
            <property name="halign">start</property>
            <property name="css-classes">action-label</property>
          </object>
        </child>

      </object>
    </child>
  </object>
  <object class="GtkButton" id="btn-settings">
    <property name="css-classes">action-btn</property>

    <child>
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="margin-top">8</property>
        <property name="margin-bottom">8</property>
        <property name="spacing">8</property>

        <child>
          <object class="GtkImage" id="btn-icon-settings">
            <property name="file">/home/warrenwu/projects/wallflower/././resources/icons/settings-icon-l.png</property>
            <property name="icon-size">1</property>
          </object>
        </child>

        <child>
          <object class="GtkLabel" id="btn-label-settings">
            <property name="label">Settings</property>
            <property name="halign">start</property>
            <property name="css-classes">action-label</property>
          </object>
        </child>

      </object>
    </child>
  </object>

</interface>