<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<requires lib="gtk" version="4.0"/>
  <object class="GtkButton" id="image-btn-1">
    <property name="css-classes">image-button</property>
    <child>
      <object class="GtkPicture" id="image-1">
        <property name="file">/home/warrenwu/backgrounds/depresso.png</property>
        <property name="css-classes">wallpaper</property>
      </object>
    </child>
  </object>
  <object class="GtkButton" id="image-btn-2">
    <property name="css-classes">image-button</property>
    <child>
      <object class="GtkPicture" id="image-2">
        <property name="file">/home/warrenwu/backgrounds/gamer-girl.png</property>
        <property name="css-classes">wallpaper</property>
      </object>
    </child>
  </object>
  <object class="GtkButton" id="image-btn-3">
    <property name="css-classes">image-button</property>
    <child>
      <object class="GtkPicture" id="image-3">
        <property name="file">/home/warrenwu/backgrounds/sunflower-girl.jpg</property>
        <property name="css-classes">wallpaper</property>
      </object>
    </child>
  </object>
  <object class="GtkButton" id="image-btn-4">
    <property name="css-classes">image-button</property>
    <child>
      <object class="GtkPicture" id="image-4">
        <property name="file">/home/warrenwu/backgrounds/priest-girl.jpg</property>
        <property name="css-classes">wallpaper</property>
      </object>
    </child>
  </object>
  <object class="GtkButton" id="image-btn-5">
    <property name="css-classes">image-button</property>
    <child>
      <object class="GtkPicture" id="image-5">
        <property name="file">/home/warrenwu/backgrounds/holy-shit.jpg</property>
        <property name="css-classes">wallpaper</property>
      </object>
    </child>
  </object>
  <object class="GtkButton" id="image-btn-6">
    <property name="css-classes">image-button</property>
    <child>
      <object class="GtkPicture" id="image-6">
        <property name="file">/home/warrenwu/backgrounds/beach-girl.png</property>
        <property name="css-classes">wallpaper</property>
      </object>
    </child>
  </object>
  <object class="GtkButton" id="image-btn-7">
    <property name="css-classes">image-button</property>
    <child>
      <object class="GtkPicture" id="image-7">
        <property name="file">/home/warrenwu/backgrounds/chinatown.png</property>
        <property name="css-classes">wallpaper</property>
      </object>
    </child>
  </object>
  <object class="GtkButton" id="image-btn-8">
    <property name="css-classes">image-button</property>
    <child>
      <object class="GtkPicture" id="image-8">
        <property name="file">/home/warrenwu/backgrounds/san-francisco.png</property>
        <property name="css-classes">wallpaper</property>
      </object>
    </child>
  </object>
  <object class="GtkButton" id="image-btn-9">
    <property name="css-classes">image-button</property>
    <child>
      <object class="GtkPicture" id="image-9">
        <property name="file">/home/warrenwu/screenshots/2025-10-02_21-10.png</property>
        <property name="css-classes">wallpaper</property>
      </object>
    </child>
  </object>
  <object class="GtkButton" id="image-btn-10">
    <property name="css-classes">image-button</property>
    <child>
      <object class="GtkPicture" id="image-10">
        <property name="file">/home/warrenwu/screenshots/2025-10-04_21-39.png</property>
        <property name="css-classes">wallpaper</property>
      </object>
    </child>
  </object>
  <object class="GtkButton" id="image-btn-11">
    <property name="css-classes">image-button</property>
    <child>
      <object class="GtkPicture" id="image-11">
        <property name="file">/home/warrenwu/screenshots/2025-10-04_21-45.png</property>
        <property name="css-classes">wallpaper</property>
      </object>
    </child>
  </object>
  <object class="GtkButton" id="image-btn-12">
    <property name="css-classes">image-button</property>
    <child>
      <object class="GtkPicture" id="image-12">
        <property name="file">/home/warrenwu/screenshots/2025-10-04_21-46.png</property>
        <property name="css-classes">wallpaper</property>
      </object>
    </child>
  </object>

</interface>