<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkBox" id="settings-container">
    <property name="orientation">vertical</property>
    <property name="spacing">12</property>
    <property name="hexpand">true</property>
    <property name="vexpand">true</property>
    <property name="halign">start</property>
    <property name="valign">start</property>

    <child>
      <object class="GtkBox">
        <property name="halign">start</property>
        <property name="valign">start</property>
        <property name="orientation">vertical</property>
        <property name="spacing">24</property>

        <child>
          <object class="GtkButton" id="settings-browse-btn">
            <property name="label">Browse</property>
            <property name="css-classes">settings-browse-btn</property>
            <property name="halign">start</property>
            <property name="valign">start</property>
          </object>
        </child>

        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">8</property>
            <property name="halign">start</property>
            <property name="valign">start</property>

            <child>
              <object class="GtkLabel">
                <property name="label">Directories</property>
                <property name="css-classes">settings-directory-title</property>
                <property name="halign">start</property>
                <property name="valign">start</property>

              </object>
            </child>

            <child>
              <object class="GtkLabel">
                <property name="label">Wallflower searches the following directories for images. You can add more directories to search from by adding the path.</property>
                <property name="css-classes">settings-directory-description</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
              </object>
            </child>

          </object>
        </child>

        <child>
          <object class="GtkBox" id="settings-directory-container">
            <property name="orientation">vertical</property>
            <property name="spacing">4</property>
          </object>
        </child>

      </object>
    </child>
  </object>
</interface>
