active-repositories: hackage.haskell.org:merge
constraints: any.Cabal ==3.10.3.0,
             any.Cabal-syntax ==3.10.3.0,
             any.JuicyPixels ==3.3.9,
             JuicyPixels -mmap,
             any.OneTuple ==0.4.2,
             any.OpenGLRaw ==3.3.4.1,
             OpenGLRaw -osandroid +usegles2 +useglxgetprocaddress +usenativewindowslibraries,
             any.QuickCheck ==2.16.0.0,
             QuickCheck -old-random +templatehaskell,
             any.RSA ==2.4.1,
             any.SHA ==1.6.4.4,
             SHA -exe,
             any.StateVar ==1.2.2,
             any.adjunctions ==4.4.3,
             any.aeson ==2.2.3.0,
             aeson +ordered-keymap,
             any.alex ==3.5.4.0,
             any.ansi-terminal ==1.1.3,
             ansi-terminal -example,
             any.ansi-terminal-types ==1.1.3,
             any.appar ==0.1.8,
             any.array ==0.5.8.0,
             any.asn1-encoding ==0.9.6,
             any.asn1-parse ==0.9.5,
             any.asn1-types ==0.3.4,
             any.assoc ==1.1.1,
             assoc -tagged,
             any.async ==2.2.5,
             async -bench,
             any.attoparsec ==0.14.4,
             attoparsec -developer,
             any.authenticate-oauth ==1.7,
             any.base ==4.18.3.0,
             any.base-compat ==0.14.1,
             any.base-compat-batteries ==0.14.1,
             any.base-orphans ==0.9.3,
             any.base16-bytestring ==1.0.2.0,
             any.base64-bytestring ==1.2.1.0,
             any.basement ==0.0.16,
             any.bifunctors ==5.6.2,
             bifunctors +tagged,
             any.binary ==0.8.9.1,
             any.binary-orphans ==1.0.5,
             any.blaze-builder ==0.4.4.1,
             any.byteorder ==1.0.4,
             any.bytes ==0.17.4,
             any.bytestring ==0.11.5.4,
             any.bytestring-to-vector ==0.3.0.1,
             any.c2hs ==0.28.8,
             c2hs +base3 -regression,
             any.cabal-doctest ==1.0.11,
             any.call-stack ==0.4.0,
             any.case-insensitive ==1.2.1.0,
             any.cborg ==0.2.10.0,
             cborg +optimize-gmp,
             any.cereal ==0.5.8.3,
             cereal -bytestring-builder,
             any.character-ps ==0.1,
             any.clock ==0.8.4,
             clock -llvm,
             any.colour ==2.3.6,
             any.comonad ==5.0.9,
             comonad +containers +distributive +indexed-traversable,
             any.containers ==0.6.7,
             any.contravariant ==1.5.5,
             contravariant +semigroups +statevar +tagged,
             any.cookie ==0.5.1,
             any.crypto-api ==0.13.3,
             crypto-api -all_cpolys,
             any.crypto-pubkey-types ==0.4.3,
             any.crypton ==1.0.4,
             crypton -check_alignment +integer-gmp -old_toolchain_inliner +support_aesni +support_deepseq +support_pclmuldq +support_rdrand -support_sse +use_target_attributes,
             any.crypton-connection ==0.4.5,
             any.crypton-socks ==0.6.2,
             crypton-socks -example +network-3-0-0-0,
             any.crypton-x509 ==1.7.7,
             any.crypton-x509-store ==1.6.11,
             any.crypton-x509-system ==1.6.7,
             any.crypton-x509-validation ==1.6.14,
             any.data-default ==0.8.0.1,
             any.data-default-class ==0.2.0.0,
             any.data-fix ==0.3.4,
             any.deepseq ==1.4.8.1,
             any.directory ==1.3.8.5,
             any.distributive ==0.6.2.1,
             distributive +semigroups +tagged,
             any.dlist ==1.0,
             dlist -werror,
             any.double-conversion ==2.0.5.0,
             double-conversion -developer +embedded_double_conversion,
             any.ech-config ==0.0.1,
             ech-config -devel,
             any.entropy ==0.4.1.11,
             entropy -donotgetentropy,
             any.exceptions ==0.10.7,
             any.extra ==1.8,
             any.filepath ==1.4.301.0,
             any.fixed ==0.3,
             any.foreign-store ==0.2.1,
             any.formatting ==7.2.0,
             formatting -no-double-conversion,
             any.free ==5.2,
             any.generically ==0.1.1,
             any.ghc-bignum ==1.3,
             any.ghc-boot-th ==9.6.7,
             any.ghc-prim ==0.10.0,
             any.half ==0.3.3,
             any.happy ==2.1.7,
             any.happy-lib ==2.1.7,
             any.hashable ==1.5.0.0,
             hashable -arch-native -random-initial-seed,
             any.haskell-gi-base ==0.26.9,
             any.hourglass ==0.2.12,
             any.hpke ==0.0.0,
             any.hsc2hs ==0.68.10,
             hsc2hs -in-ghc-tree,
             any.http-client ==0.7.19,
             http-client +network-uri,
             any.http-client-tls ==0.3.6.4,
             any.http-types ==0.12.4,
             any.indexed-profunctors ==0.1.1.1,
             any.indexed-traversable ==0.1.4,
             any.indexed-traversable-instances ==0.1.2,
             any.integer-conversion ==0.1.1,
             any.integer-gmp ==1.1,
             any.integer-logarithms ==1.0.4,
             integer-logarithms -check-bounds +integer-gmp,
             any.invariant ==0.6.4,
             any.iproute ==1.7.15,
             any.kan-extensions ==5.2.7,
             any.language-c ==0.10.0,
             language-c +iecfpextension +usebytestrings,
             any.lens ==5.3.5,
             lens -benchmark-uniplate -dump-splices +inlining -j +test-hunit +test-properties +test-templates +trustworthy,
             any.lens-aeson ==1.2.3,
             any.linear ==1.23.2,
             linear -herbie +template-haskell,
             any.memory ==0.18.0,
             memory +support_bytestring +support_deepseq,
             any.mime-types ==0.1.2.0,
             any.monomer ==1.6.0.1,
             monomer -examples,
             any.mtl ==2.3.1,
             any.nanovg ==0.8.1.0,
             nanovg -examples -gl2 -gles3 -stb_truetype,
             any.network ==3.2.8.0,
             network -devel,
             any.network-byte-order ==0.1.7,
             any.network-uri ==2.6.4.2,
             any.old-locale ==1.0.0.7,
             any.old-time ==1.1.0.4,
             any.optics-core ==0.4.1.1,
             optics-core -explicit-generic-labels,
             any.optparse-applicative ==0.19.0.0,
             optparse-applicative +process,
             any.os-string ==2.0.8,
             any.parallel ==3.2.2.0,
             any.parsec ==3.1.16.1,
             any.pem ==0.2.4,
             any.pretty ==1.1.3.6,
             any.prettyprinter ==1.7.1,
             prettyprinter -buildreadme +text,
             any.prettyprinter-ansi-terminal ==1.1.3,
             any.primitive ==0.9.1.0,
             any.process ==1.6.19.0,
             any.profunctors ==5.6.3,
             any.psqueues ==0.2.8.2,
             any.random ==1.3.1,
             any.reflection ==2.1.9,
             reflection -slow +template-haskell,
             any.rts ==1.0.2,
             any.scientific ==0.3.8.0,
             scientific -integer-simple,
             any.sdl2 ==2.5.5.1,
             sdl2 -examples -no-linear -opengl-example +pkgconfig +recent-ish,
             any.semialign ==1.3.1,
             semialign +semigroupoids,
             any.semigroupoids ==6.0.1,
             semigroupoids +comonad +containers +contravariant +distributive +tagged +unordered-containers,
             any.semigroups ==0.20,
             semigroups +binary +bytestring -bytestring-builder +containers +deepseq +hashable +tagged +template-haskell +text +transformers +unordered-containers,
             any.serialise ==0.2.6.1,
             serialise +newtime15,
             any.split ==0.2.5,
             any.splitmix ==0.1.3.1,
             splitmix -optimised-mixer,
             any.stm ==2.5.1.0,
             any.streaming-commons ==0.2.3.0,
             streaming-commons -use-bytestring-builder,
             any.strict ==0.5.1,
             any.system-cxx-std-lib ==1.0,
             any.tagged ==0.8.9,
             tagged +deepseq +transformers,
             any.tasty ==1.5.3,
             tasty +unix,
             any.template-haskell ==2.20.0.0,
             any.text ==2.0.2,
             any.text-iso8601 ==0.1.1,
             any.text-short ==0.1.6,
             text-short -asserts,
             any.text-show ==3.11.2,
             text-show +integer-gmp,
             any.th-abstraction ==0.7.1.0,
             any.th-compat ==0.1.6,
             any.these ==1.2.1,
             any.time ==1.12.2,
             any.time-compat ==1.9.8,
             any.time-locale-compat ==0.1.1.5,
             time-locale-compat -old-locale,
             any.tls ==2.1.11,
             tls -devel,
             any.transformers ==0.6.1.0,
             any.transformers-base ==0.4.6,
             transformers-base +orphaninstances,
             any.transformers-compat ==0.7.2,
             transformers-compat -five +five-three -four +generic-deriving +mtl -three -two,
             any.unix ==2.8.6.0,
             any.unix-time ==0.4.17,
             any.unordered-containers ==0.2.20.1,
             unordered-containers -debug,
             any.uuid-types ==1.0.6,
             any.vector ==0.13.2.0,
             vector +boundschecks -internalchecks -unsafechecks -wall,
             any.vector-stream ==0.1.0.1,
             any.void ==0.7.3,
             void -safe,
             any.witherable ==0.5,
             any.wreq ==0.5.4.3,
             wreq -aws -developer +doctest -httpbin,
             any.zlib ==0.7.1.1,
             zlib -bundled-c-zlib +non-blocking-ffi +pkg-config
index-state: hackage.haskell.org 2025-10-02T07:50:20Z
