<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkApplicationWindow" id="main_window">
    <property name="title">GTK Styling Example</property>
    <property name="default-width">400</property>
    <property name="default-height">200</property>
    <property name="css-classes">main-window</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">24</property>
        <property name="margin-top">30</property>
        <property name="margin-bottom">30</property>
        <property name="margin-start">30</property>
        <property name="margin-end">30</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <child>
          <object class="GtkLabel" id="app_header">
            <property name="label">Welcome to GTK App</property>
            <property name="css-classes">main-header</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="action_button">
            <property name="label">Start Interaction</property>
            <property name="css-classes">primary-button</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
