  <object class="GtkBox" id="{directory-id}">
    <property name="orientation">horizontal</property>
    <property name="spacing">16</property>

    <child>
      <object class="GtkImage" id="{directory-icon-id}">
        <property name="file">{icon-path}</property>
        <property name="icon-size">1</property>
      </object>
    </child>

    <child>
      <object class="GtkLabel" id="{directory-label-id}">
        <property name="label">{dir-label}</property>
        <property name="css-classes">directory-label</property>
      </object>
    </child>

  </object>
